# ControleEstoqueBackEnd

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/estoque/lelu/: LeluApplication.java  SpringBootApplication.java
src/main/java/com/estoque/lelu/auth/controller/: AuthController.java
src/main/java/com/estoque/lelu/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/estoque/lelu/controller/: FornecedorController.java  LoginController.java  ProdutoController.java  RoupaController.java
src/main/java/com/estoque/lelu/exceptions/: GlobalExceptionHandler.java
src/main/java/com/estoque/lelu/model/: Fornecedor.java  Produto.java  Role.java  Roupa.java  UserRole.java  Usuario.java
src/main/java/com/estoque/lelu/repositories/: FornecedorRepository.java  ProdutoRepository.java  RoleRepository.java  RoupaRepository.java  UsuarioRepository.java
src/main/java/com/estoque/lelu/security/: AuthToken.java  ErroDTO.java  MyFilter.java  MySecurityConfig.java  TokenUtil.java
src/main/java/com/estoque/lelu/service/: FornecedorService.java  ProdutoService.java  RoupaService.java
src/main/java/com/estoque/lelu/validation/: NonBlank.java  NonBlankValidator.java  NotEmptyDouble.java  NotEmptyDoubleValidator.java  NotEmptyInteger.java  NotEmptyIntegerValidator.java
src/main/resources/: application.properties  data-initializer.sql  schema.sql
src/test/java/com/estoque/lelu/: LeluApplicationTests.java
